<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Great Britain flag</title>
    <style>
        .blue-box {
            background-color: rgb(0, 36, 125);
            height:600px;
            width:900px;
            position: relative;
            border: black solid 20px;
        }

        .white-across {
            background-color: white;
            width: 100%;
            height: 120px;
            position: absolute;
            top: 245px;
        }

        .white-across > div {
            background-color: rgb(207, 20, 43);
            width:100%;
            height: 70px;
            position: absolute;
            top: 25px;
            z-index: 2;
        }
        .white-down {
            background-color: white;
            width: 120px;
            height: 100%;
            position: absolute;
            left: 400px;
        }

        .white-down > div {
            background-color: rgb(207, 20, 43);
            width: 70px;
            height: 100%;
            position: absolute;
            left: 25px;
            z-index:2;
        }

        .white-diagonal-1 {
            background-color: white;
            transform:rotate(-57deg);
            position: relative;
            width: 70px;
            height: 1100px;
            left: 410px;
            bottom: 260px;
            z-index: 1;
            
        }

        .white-diagonal-1 > div {
            background-color: rgb(207, 20, 43);
            width: 20px;
            position: relative;
            height: 1105px;
            left: 10px;
          
        }

        .white-diagonal-2 {
            background-color: white;
            transform:rotate(57deg);
            position: relative;
            width: 70px;
            height: 1300px;
            bottom: 1380px;
            left: 347px;
            z-index: 1;
        }
        .white-diagonal-2 > div {
            background-color: rgb(207, 20, 43);
            width: 20px;
            position: relative;
            height: 1100px;
            left: 10px;
          
        }

          

    </style>
</head>
<body>
    <body>
        <div class="blue-box">
          <div class="white-across">
            <div>
            </div>
          </div>
          <div class="white-down">
                <div>
                </div>
          </div>  
          <div class="white-diagonal-1">
            <div>
            </div>
          </div> 
          <div class="white-diagonal-2">
            <div>
            </div>
          </div>  
        </div>
    </body>
    
</body>
</html>