<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      text-align: center;
      border: 2px solid black;
      border-radius: 3%;
      background-color: #78D6C6;
    }

    .plan-title {
     font-size: 24px;
     font-weight: bold;
     margin-bottom: 10px;
     background-color: #419197;
     border: 2px solid rgb(48, 10, 10);
     border-bottom: 3px solid rgb(48, 10, 10);
     border-radius: 3%;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bolder;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
     padding: 10px;
     background-color: #12486B ;
     border-radius: 8%;
     border: none;
     color: white;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
      /* Hint: What can you do with a media query and flexbox? */
   
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>